BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2020  15:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0002H     UNIT         ?DT?TEST
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01ABH     UNIT         ?PR?MAIN?TEST
            CODE    09ABH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0AA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2DH     0027H     UNIT         ?PR?_DELAY?TEST
            CODE    0B54H     001DH     UNIT         ?CO?TEST
            CODE    0B71H     0012H     UNIT         ?PR?_LCDCMD?TEST
            CODE    0B83H     0012H     UNIT         ?PR?_LCDDAT?TEST
            CODE    0B95H     000CH     UNIT         ?PR?UART_INIT?TEST
            CODE    0BA1H     0008H     UNIT         ?PR?_UART_TXCHAR?TEST
            CODE    0BA9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                  0008H    0021H
  +--> ?CO?TEST
  +--> ?PR?_LCDCMD?TEST
  +--> ?PR?_DELAY?TEST
  +--> ?PR?UART_INIT?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  15:39:17  PAGE 2


  +--> ?PR?_LCDDAT?TEST
  +--> ?PR?_UART_TXCHAR?TEST

?PR?_LCDCMD?TEST               -----    -----
  +--> ?PR?_DELAY?TEST

?PR?_DELAY?TEST                -----    -----
  +--> ?PR?_LCDDAT?TEST



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA1H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA1H         LINE#         133
  C:0AA3H         LINE#         134
  C:0AA4H         LINE#         135
  C:0AA5H         LINE#         136
  C:0AA7H         LINE#         185
  C:0AAAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B34H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  15:39:17  PAGE 3


  B:0090H.6       PUBLIC        c3
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0B95H         PUBLIC        UART_Init
  D:00A0H         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B54H         SYMBOL        _?ix1000
  C:0B63H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  B:00B0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0B71H         PUBLIC        _lcdcmd
  C:0BA1H         PUBLIC        _UART_TxChar
  C:0B83H         PUBLIC        _lcddat
  D:0029H         PUBLIC        t
  C:0B2DH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0B2DH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B34H         LINE#         20
  C:0B34H         LINE#         22
  C:0B3EH         LINE#         23
  C:0B4CH         LINE#         24
  C:0B53H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0B71H         LINE#         27
  C:0B71H         LINE#         28
  C:0B73H         LINE#         29
  C:0B75H         LINE#         30
  C:0B77H         LINE#         31
  C:0B79H         LINE#         32
  C:0B80H         LINE#         33
  C:0B82H         LINE#         34
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0B83H         LINE#         36
  C:0B83H         LINE#         37
  C:0B85H         LINE#         38
  C:0B87H         LINE#         39
  C:0B89H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  15:39:17  PAGE 4


  C:0B8BH         LINE#         41
  C:0B92H         LINE#         42
  C:0B94H         LINE#         43
  -------         ENDPROC       _LCDDAT
  -------         PROC          UART_INIT
  C:0B95H         LINE#         47
  C:0B95H         LINE#         48
  C:0B95H         LINE#         49
  C:0B98H         LINE#         50
  C:0B9BH         LINE#         51
  C:0B9EH         LINE#         52
  C:0BA0H         LINE#         53
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0BA1H         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA1H         LINE#         57
  C:0BA3H         LINE#         58
  C:0BA6H         LINE#         59
  C:0BA8H         LINE#         60
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0017H         SYMBOL        b
  D:0025H         SYMBOL        pass
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0813H         LINE#         65
  C:0826H         LINE#         67
  C:0826H         LINE#         71
  C:0826H         LINE#         72
  C:0829H         LINE#         73
  C:082EH         LINE#         74
  C:0833H         LINE#         75
  C:0838H         LINE#         76
  C:083DH         LINE#         79
  C:0842H         LINE#         80
  C:0850H         LINE#         81
  C:0858H         LINE#         82
  C:085BH         LINE#         83
  C:085DH         LINE#         84
  C:0860H         LINE#         85
  C:0868H         LINE#         86
  C:0869H         LINE#         87
  C:0869H         LINE#         88
  C:086CH         LINE#         89
  C:086EH         LINE#         90
  C:0871H         LINE#         91
  C:0879H         LINE#         92
  C:087AH         LINE#         93
  C:087AH         LINE#         94
  C:087DH         LINE#         95
  C:087FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  15:39:17  PAGE 5


  C:0882H         LINE#         97
  C:088AH         LINE#         98
  C:088BH         LINE#         99
  C:088BH         LINE#         100
  C:088FH         LINE#         101
  C:0892H         LINE#         102
  C:0894H         LINE#         103
  C:0897H         LINE#         104
  C:089FH         LINE#         105
  C:08A0H         LINE#         106
  C:08A0H         LINE#         107
  C:08A3H         LINE#         108
  C:08A5H         LINE#         109
  C:08A8H         LINE#         110
  C:08B0H         LINE#         111
  C:08B1H         LINE#         112
  C:08B1H         LINE#         113
  C:08B4H         LINE#         114
  C:08B6H         LINE#         115
  C:08B9H         LINE#         116
  C:08C1H         LINE#         117
  C:08C2H         LINE#         118
  C:08C2H         LINE#         119
  C:08C6H         LINE#         120
  C:08C9H         LINE#         121
  C:08CBH         LINE#         122
  C:08CEH         LINE#         123
  C:08D6H         LINE#         124
  C:08D7H         LINE#         125
  C:08D7H         LINE#         126
  C:08DAH         LINE#         127
  C:08DCH         LINE#         128
  C:08DFH         LINE#         129
  C:08E7H         LINE#         130
  C:08E8H         LINE#         131
  C:08E8H         LINE#         132
  C:08EBH         LINE#         133
  C:08EDH         LINE#         134
  C:08F0H         LINE#         135
  C:08F8H         LINE#         136
  C:08F9H         LINE#         137
  C:08F9H         LINE#         138
  C:08FDH         LINE#         139
  C:0900H         LINE#         140
  C:0902H         LINE#         141
  C:0905H         LINE#         142
  C:090DH         LINE#         143
  C:090EH         LINE#         144
  C:090EH         LINE#         145
  C:0911H         LINE#         146
  C:0913H         LINE#         147
  C:0916H         LINE#         148
  C:091EH         LINE#         149
  C:091FH         LINE#         150
  C:091FH         LINE#         151
  C:0922H         LINE#         152
  C:0924H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  15:39:17  PAGE 6


  C:0927H         LINE#         154
  C:092FH         LINE#         155
  C:0930H         LINE#         156
  C:0930H         LINE#         157
  C:0932H         LINE#         158
  C:0935H         LINE#         159
  C:093AH         LINE#         160
  C:0952H         LINE#         161
  C:0955H         LINE#         162
  C:0962H         LINE#         163
  C:0965H         LINE#         164
  C:096FH         LINE#         165
  C:0979H         LINE#         166
  C:0979H         LINE#         167
  C:0979H         LINE#         168
  C:097CH         LINE#         169
  C:098AH         LINE#         170
  C:098DH         LINE#         171
  C:0997H         LINE#         172
  C:09A1H         LINE#         173
  C:09A1H         LINE#         176
  C:09A8H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?COPY
  C:0A7BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023AH BYTE (27%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
